//1. Create a collection named orders
db.createCollection('orders')'

//2. Insert at least three documents
db.orders.insert({orderDate: new Date("2017-02-03"), orderTotal: 200.0, lineItems: [{unitPrice: 50.0, quantity: 4, productName: "Desk Chair"}]});
db.orders.insert({orderDate: new Date("2017-04-04"), orderTotal: 500.0, lineItems: [{unitPrice: 10.0, quantity: 50, productName: "Staplers"}]});
db.orders.insert({orderDate: new Date("2017-01-02"), orderTotal: 10.0, lineItems: [{unitPrice: 1.0, quantity: 10, productName: "Stickers"}]});

//3. Find all orders
db.orders.find().pretty

//4. Find all orders with an orderDate that is after 1/31/2017.
db.orders.find({orderDate: {$gt: new Date ('2017-01-31')}});

//5. Change the orderTotal from 2/3/2017 to 63 dollars (you do NOT have to ensure the lineItems' unitPrice * quantity add up to the orderTotal)
db.orders.find({orderDate: new Date ('2017-02-03')});
db.orders.update({orderDate: new Date ('2017-02-03')}, {$set: {"orderTotal": 63}});
